<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Fluent scheduler for PullingHook</Description>
    <Copyright>Copyright 2017</Copyright>
    <AssemblyTitle>PullingHook.Scheduler.Fluent</AssemblyTitle>
    <VersionPrefix>1.0.0-alpha</VersionPrefix>
    <Authors>Luk Vermeulen</Authors>
    <TargetFrameworks>net452;netstandard1.4</TargetFrameworks>
    <AssemblyName>PullingHook.Scheduler.Fluent</AssemblyName>
    <PackageId>PullingHook.Scheduler.Fluent</PackageId>
    <PackageTags>pull;push;hash;notification;changes;webhook;fluent;scheduler</PackageTags>
    <PackageIconUrl>http://i.imgur.com/GhA9WY5.png?1</PackageIconUrl>
    <PackageProjectUrl>https://github.com/lvermeulen/PullingHook</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lvermeulen/PullingHook/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lvermeulen/PullingHook</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.4' ">1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PullingHook\PullingHook.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
